<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>temperatura</title>
</head>
<body>
    <h1>Conversor de temperatura</h1>
    <input type="number" id="temperatura" placeholder="Digite a temperaura"><br>
    <input id="CF" type="radio" name="tipo">Celsius para Fahrenheit</input><br>
    <input id="CK" type="radio"name="tipo">Celsius para Kevin</input><br>
    <input id="FC" type="radio"name="tipo">Fahrenheit para Celsius</input><br>
    <input id="FK" type="radio"name="tipo">Fahrenheit para Kelvin</input><br>
    <input id="KF" type="radio"name="tipo">Kelvin para Fahrenheit</input><br>
    <input id="CF" type="radio"name="tipo">Celsius para Fahrenheit</input><br>
    <button onclick="convert()">Converter</button>
    <p id = "Resultado">Resultado</p>
</body>
<script src="java.js"></script>
</html>